<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <title>Udmurt Verbs Cojugator</title>
</head>

<body>
    <div class="verb-input-container">
        <input class="verb-input" />
        <a class="clear-button">X</a>
    </div>
    <div class="result"></div>
    <script src="script.js"></script>
</body>

</html>